*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 10fr 1fr;
    grid-template-rows: 1fr 9fr;   
    gap: 20px;
    font-family: 'Kumbh Sans', sans-serif;
}
nav{
    grid-column: 2;
    grid-row: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
    border-bottom: 1px solid rgba(30, 30, 30, 0.305);
}
nav>div, ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    align-items: center;
    margin: 10px;
}
ul{
    list-style: none;
    font-weight: 300;
}
main{
    grid-column: 2;
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 8fr 1fr;
    gap: 20px;
    padding: 30px;
    align-items: center;
}
#avatar{
    width: 40px;
    height: 40px;
}
.left-container{
    grid-row: 2;
}
.right-container{
    grid-row: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    width: 90%;
}
h3{
    color: hsl(26, 100%, 55%);
    text-transform: uppercase;
    letter-spacing: 2px;
}
p{
    font-weight: 200;
    color: hsla(0, 0%, 5%, 0.432);
    font-size: 15px;
}
.price-cont{
    display: flex;
    gap: 10px;
    align-items: center;
}
.discount{
    background-color: hsl(25, 100%, 94%);
    color: hsl(26, 100%, 55%);
    padding: 8px;
    border-radius: 8px;
    font-weight: 700;
}
.buttons{
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 5px;
}
.add-to-cart,.minus-plus{
    height: 50px;
    border-radius: 10px;
    border: none;
    padding: 10px;
    font-weight: 700;
    display: flex;
    align-items: center;
}
.minus-plus{
    width: 40%;
    justify-content: space-between;
    background-color: hsl(25, 100%, 94%);
    align-items: center;
}
.minus,.plus{
    border: none;
    cursor: pointer;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.add-to-cart{
    width: 60%;
    background-color: hsl(26, 100%, 55%);
    color: hsl(0, 0%, 98%);
    justify-content: center;
    cursor: pointer;
}
#txt{
    margin-left: 5px;
}
.old-price{
    color: hsla(0, 1%, 16%, 0.272);
    text-decoration: line-through;
    font-weight: 600;
}

.gallery {
    display: grid;
    grid-template-columns: 4;
    grid-template-rows: 2;
    place-items: center;
    width: 100%;
    gap: 10px;
}
img{
    border-radius: 10px;
}
.thumbnails {
    width: 350px;
    display: flex;
    justify-content: space-between;
}
.thumbnails img {
    width: 70px;
    height: 70px;
    cursor: pointer;
}
.thumbnails img:hover{
    border: 2px solid hsl(25, 100%, 41%);
    filter:opacity(0.5)
}

.main-image img {
    width: 100%;
    height: 350px;
    cursor: pointer;
}

.prev,.next{
    border: none;
    border-radius: 30px;
    width: 40px;
    height: 40px;
}
.modal{
    display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1000;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
  }
@media screen and (max-width: 600px) {
    main{
        grid-template-columns: 1fr;   
        grid-template-rows: 1fr 1fr;
    }
    .left-container,.right-container{
        grid-column: 1;
        width: 100%;
    }
    .left-container{
        grid-row: 1;
    }
    .right-container{
        grid-row: 2;
    }
}